{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts --max_old_space_size=8192 build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@nivo/bar": "^0.83.0",
    "@nivo/bump": "^0.83.0",
    "@nivo/chord": "^0.83.0",
    "@nivo/funnel": "^0.83.0",
    "@nivo/geo": "^0.83.0",
    "@nivo/line": "^0.83.0",
    "@nivo/pie": "^0.83.0",
    "@nivo/sankey": "^0.83.0",
    "@nivo/treemap": "^0.83.0",
    "aws-amplify": "^5.2.0",
    "bootstrap": "^5.3.1",
    "chart.js": "^4.3.0",
    "d3-drag": "^3.0.0",
    "d3-force": "^3.0.0",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "file-saver": "^2.0.5",
    "justgage": "^1.6.1",
    "leaflet": "^1.7.1",
    "leaflet.sync": "^0.2.4",
    "papaparse": "^5.4.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-canvas-gauges": "^1.2.1",
    "react-chartjs-2": "^5.2.0",
    "react-chord-diagram": "^2.0.0",
    "react-circular-progressbar": "^2.1.0",
    "react-compare-slider": "^2.2.0",
    "react-d3-graph": "^2.6.0",
    "react-datepicker": "^4.16.0",
    "react-dom": "^18.2.0",
    "react-gauge-chart": "^0.4.1",
    "react-globe.gl": "^2.24.1",
    "react-icons": "^4.8.0",
    "react-image-gallery": "^1.2.11",
    "react-leaflet": "^4.2.1",
    "react-leaflet-marker-layer": "^0.1.4",
    "react-radial-gauge": "^0.1.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.11.1",
    "react-scripts": "^5.0.1",
    "react-svg-gauge": "^1.0.10",
    "react-vis": "^1.12.1",
    "reaviz": "^14.6.0",
    "redux": "^4.2.1",
    "styled-components": "^6.0.8",
    "web-vitals": "^3.3.1"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^5.62.0",
    "typescript": "^4.9.5"
  }
}
